CONFLUENCE_SERVER_URL="https://example.com"
USERNAME="confluence_username"
PASSWORD="confluence_user_password"

TARGET_SPACE="TEST"
TARGET_PARENT_PAGE="Confluence Page Title"
TARGET_PARENT_PAGE_ID="12345"